<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuQLSP_itemThemSach"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Thêm sách" />
    <item
        android:id="@+id/menuQLSP_itemThemVanPhongPham"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Thêm văn phòng phẩm" />
</menu>