<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DangNhapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/paddingtieude"
            android:text="Phần mềm nhà sách online"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/tieude"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đăng Nhập"
                android:textColor="@color/black"
                android:textSize="@dimen/tieudesize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/layoutDN_rdbQuanLi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lý"
                    android:textSize="@dimen/textthu" />

                <RadioButton
                    android:id="@+id/layoutDN_rdbNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nhân viên"
                    android:textSize="@dimen/textthu" />

                <RadioButton
                    android:id="@+id/layoutDN_rdbKhachHang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Khách hàng"
                    android:textSize="@dimen/textthu" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/layoutDN_edtTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1.5"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Nhập tài khoản"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mật khẩu"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/layoutDN_edtNhapMatKhau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/le"
                android:layout_weight="1.5"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chưa có tài khoản?"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/layoutDN_btnDangKy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đăng ký"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layoutDN_marginButton"
            android:layout_marginRight="@dimen/layoutDN_marginButton"
            android:layout_weight="0.75"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/layoutDN_bntDangNhap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Đăng nhập" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/layoutDN_cbNhoMatKHau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Lưu đăng nhập"
                android:textSize="@dimen/textsize" />

            <Button
                android:id="@+id/layoutDN_btnQuenMatKhau"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quên mật khẩu"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>