<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layoutLLV_btnTroVe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvtrove"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingRight="@dimen/tieude"
            android:text="Lịch làm việc"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/layoutLLV_btnTruoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/tvtruoc"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutLLV_tvThangNam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Tháng 11, 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <Button
                android:id="@+id/layoutLLV_btnSau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/tvsau"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T2"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T3"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T4"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T5"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T6"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T7"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CN"
                android:textColor="@color/black"
                android:textSize="@dimen/textthu"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutLLV_rvLich"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/dangchon"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Ngày đang chọn"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/dangky"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Ngày đăng ký"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/choduyet"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Đang chờ duyệt"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/lamviec"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Ngày làm việc"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/nghikhongphep"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Nghỉ không phép"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/nghicophep"
                    card_view:cardCornerRadius="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/le"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:text="Nghi có phép"
                    android:textSize="@dimen/textthu"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/layouLLV_btnXacNhanNghiCoPhep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:text="XÁC NHẬN NGHỈ CÓ PHÉP" />

        <Button
            android:id="@+id/layouLLV_btnDangKyLichLamViec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:text="Đăng ký làm việc" />

        <Button
            android:id="@+id/layouLLV_btnHuyDangKyLamViec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:text="HỦY ĐĂNG KÝ LÀM VIỆC" />

    </LinearLayout>

</LinearLayout>
