<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLSMH_DonHang"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemLSMH_DonHang_llCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="  Ngày giao:  "
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemLSMH_txtNgayGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" 30"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" / "
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemLSMH_txtThangGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" 09"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" / "
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemLSMH_txtNamGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" 2022"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemLSMH_txtTrangThai"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:text="Đã hoàn thành"
                    android:textColor="#24CC2B"
                    android:textSize="19dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layoutLSMH_SanPham_rvLichSuMuaHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Tổng tiền:"
                    android:gravity="right"
                    android:textColor="@color/choXN"
                    android:textSize="21dp"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/itemLSMH_txtTongTien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="40.000"
                    android:textColor="#EF0614"
                    android:textSize="21dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="VNĐ"
                    android:textColor="@color/choXN"
                    android:textSize="21dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

               <Button
                   android:id="@+id/itemLSMH_btnDanhGia"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="Đánh giá"
                   android:textColor="@color/black"
                   android:backgroundTint="#C5CCD1"
                   android:textStyle="bold"
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/itemLSMH_btnMuaLai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Mua lại"
                    android:backgroundTint="#C5CCD1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>