<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLSMH_DonHang"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:text="Ngày giao hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/itemLSMH_tvNgayGiaoHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />


            <TextView
                android:id="@+id/itemLSMH_tvTrangThai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="Thành công"
                android:textColor="#24CC2B"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layoutLSMH_SanPham_rvLichSuMuaHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="Tổng tiền:"
                android:textColor="@color/choXN"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/itemLSMH_tvTongTien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="40.000"
                android:textColor="#EF0614"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/itemLSMH_btnDanhGia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:backgroundTint="#C5CCD1"
                android:text="Đánh giá"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/itemLSMH_btnMuaLai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:backgroundTint="#C5CCD1"
                android:text="Mua lại"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>