<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemMHCNV_NV"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemMHCNV_NV_llCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemMHCNV_NV_imgHinhNhanVien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/anhdemo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Họ tên "
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemMHCNV_NV_txtHoTen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="19dp"
                    android:paddingLeft="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Mã nhân viên"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/itemMHCNV_NV_txtMaNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:paddingLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>