<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemMHQLSP"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemMHQLSP_anhSanPham"
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/anhdemo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mã Sách:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvMaSach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="S001"
                        android:textColor="#978C8C" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Tên Sách:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvTenSach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9"
                        android:text="Conan"
                        android:textColor="#978C8C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Số Thể Loại:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvTheLoaiSach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trinh Thám"
                        android:textColor="#978C8C" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tác Giả"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvTacGia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Hiếu"
                        android:textColor="#978C8C" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Nhà Xuất Bản:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvNhaXuatBan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Kim Đồng "
                        android:textColor="#978C8C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Ngày Xuất Bản:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvNgayXuatBan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:text="15/06/2000"
                        android:textColor="#978C8C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Giá Tiền:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvGiaTien"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.2"
                        android:text="30000"
                        android:textColor="#978C8C" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Số Lượng Kho:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemMHQLSP_tvSoLuongKho"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="150"
                        android:textColor="#978C8C" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center">
                <Button
                    android:id="@+id/itemMHQLSP_btnThem"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Thêm"
                    >
                </Button>
                <Button
                    android:id="@+id/itemMHQLSP_btnXoá"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Xoá"
                    >
                </Button>
                <Button
                    android:id="@+id/itemMHQLSP_btnSửa"
                    android:layout_margin="5dp"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sửa">
                </Button>
                <Button
                    android:id="@+id/itemMHQLSP_btnNhapKho"
                    android:layout_margin="5dp"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nhập Kho">
                </Button>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>