<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.ThemSanPhamVPPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingLeft="15dp"
            android:text="@string/tvtrove"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="THÊM SÁCH"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            >

            <ImageView
                android:id="@+id/MHTSP_VPP_imgHinhVPP"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/but"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Mã VPP:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtMaVPP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:hint="vpp1"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Tên VPP:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtTenVPP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:hint="But Bi"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Nhà Phân Phối:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtNhaPhanPhoi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:hint="Thien Long"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Xuất Xứ:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtXuatXu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:background="@drawable/border"
                android:hint="Viet Nam"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Đơn Vị:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtDonVi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/border"
                android:hint="Cây"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Giá Tiền:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtGiaTien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/border"
                android:hint="10000"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Số Lượng Kho:"
                android:textSize="18dp"
                android:textStyle="bold" /> />

            <EditText
                android:id="@+id/MHTSP_VPP_edtSoLuongKho"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="@drawable/border"
                android:hint="150"
                android:inputType="number"
                android:textSize="18dp"
                android:textStyle="bold"  />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MHTTSP_VPP_btnNhapMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:backgroundTint="#03A9F4"
            android:text="Nhập mới" />

        <Button
            android:id="@+id/MHTTSP_VPP_btnThemSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Thêm" />

    </LinearLayout>

</LinearLayout>