<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemManHinhChinhKH"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/itemMHCKH_llCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/itemMHCKH_imgAnhSanPham"
                android:layout_width="130dp"
                android:layout_height="165dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/demo1"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemMHCKH_tvTenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:text="Nha Gia Kim(Tai ban 2020)"
                    android:textSize="22sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemMHCKH_tvTacGia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:text="Tác giả: "
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/itemMHCKH_tvXuatXu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:text="Xuất xứ: "
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/itemMHCKH_tvDL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trương Đình"
                        android:textColor="@color/black"
                        android:textSize="22dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:text="Giá: "
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/itemMHCKH_tvGiaTien"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="20.000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/itemMHCKH_edtSoLuong"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Số lượng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/itemMHCKH_btnThemGioHang"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_marginRight="30dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/itemMHCKH_img1Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_star_outline_24"
                />
            <ImageView
                android:id="@+id/itemMHCKH_img2Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_star_outline_24"
                />
            <ImageView
                android:id="@+id/itemMHCKH_img3Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_star_outline_24"
                />
            <ImageView
                android:id="@+id/itemMHCKH_img4Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_star_outline_24"
                />
            <ImageView
                android:id="@+id/itemMHCKH_img5Sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_star_outline_24"
                />

            <TextView
                android:id="@+id/itemMHCKH_tvSLDanhGia"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0 "
                android:textColor="@color/black"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đánh giá"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>