<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManHinhChinhNhanVienActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Nhà Sách Online"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/layoutMHCNV_btnLogout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_logout_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginleft"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/layoutMHCNV_imgHinhNhanVien"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Họ tên:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/layoutMHCNV_tvHoTen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Mã nhân viên:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/layoutMHCNV_tvMaNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/marginleft">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layoutMHCNV_tvNgay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/marginleft"
                android:layout_weight="1">

                <Button
                    android:id="@+id/layoutMHCNV_btnDanhMucSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/darker_gray"
                    android:text="Danh mục sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/marginleft"
                android:layout_weight="1">

                <Button
                    android:id="@+id/layoutMHCNV_btnQuanLyDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/darker_gray"
                    android:text="Quản lý đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/marginleft"
                android:layout_weight="1">

                <Button
                    android:id="@+id/layoutMHCNV_btnPhanHoiBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/darker_gray"
                    android:text="Phản hồi bình luận"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>