<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManHinhChinhKhachHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Nhà Sách Online"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/layoutMHCKH_btnLogout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_logout_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="Xin chào, "
            android:textColor="@color/black"
            android:textSize="@dimen/tvsoluong"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layoutMHCKH_tvTenKhachHang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="left|center"
            android:text="Truong Dinh Tho "
            android:textColor="@color/black"
            android:textSize="@dimen/tvsoluong"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/layoutMHCKH_swTimKiem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Nhập tên sản phẩm " />

        <Spinner
            android:id="@+id/layoutMHCKH_spnSanPham"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/le"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutMHCKH_rvDanhSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/layoutMHCKH_botNAV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:backgroundTint="@color/darker_gray"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>


</LinearLayout>