<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLSMH_DonHang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:text="Mã hóa đơn:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvMaHoaDon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/itemQLDH_tvTrangThaiDon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/trangthaiHT"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemQLDH_llLyDoHuy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Lý do Hủy:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvLyDoHuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Tên nhân viên:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvTenNhanVien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Ngày lập hóa đơn:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvNgayLap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Ngày dự kiến giao:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvNgayGiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Tên khách hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvTenKhachHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/itemQLDH_tvEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvSoDienThoai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemQLDH_llDiaChiGiaoHang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Địa chỉ giao hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvDiaChiGiaoHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemQLDH_rvSanPham"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="Tiền giảm giá:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemQLDH_tvTienGiamGia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="Phí vận chuyển:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemQLDH_tvPhiVanChuyen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="Tổng tiền thanh toán:"
                android:textColor="@color/choXN"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemQLDH_tvTongTienSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left|center"
                android:textColor="#EF0614"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/itemQLDH_btnGiaoHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:text="Giao hàng"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/itemQLDH_btnDuyetDon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:text="Duyệt đơn"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/itemQLDH_btnHuyDon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:text="Hủy đơn"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>