<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemQLSP_QL"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemQLSP_QL_llCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/itemQLSP_QL_imgHinhSanPham"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:text="  Mã sản phẩm "
                            android:textColor="@color/black"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/itemQLSP_QL_txtMaSanPham"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="19dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:text="  Tên sản phẩm "
                            android:textColor="@color/black"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/itemQLSP_QL_txtTenSanPham"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:maxLines="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:text="  Giá tiền "
                            android:textColor="@color/black"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/itemQLSP_QL_txtGiaTien"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="19dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:text="  SL trong kho"
                            android:textColor="@color/black"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/itemQLSP_QL_txtSoLuongTrongKho"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="19dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/itemQLSP_QL_btnXoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Xoá"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/darker_gray"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/itemQLSP_QL_btnSua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sửa"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/darker_gray"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/itemQLSP_QL_btnNhapKho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="Nhập kho"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/darker_gray"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>