<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="250dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Quên mật khẩu"
        android:textColor="@color/red"
        android:textSize="@dimen/tieude"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/layoutQMK_edtNhapTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:hint="Nhập tài khoản"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <EditText
                android:id="@+id/layoutQMK_edtNhapSDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:hint="Số điện thoại đã đăng ký"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/marginleft"
            android:layout_marginRight="@dimen/marginleft"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/layoutQMK_btnLayLaiMK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:text="Lấy lại mật khẩu"
                android:textSize="@dimen/textsizelight"
                android:textStyle="bold" />

            <Button
                android:id="@+id/layoutQMK_btnQuayLai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:layout_weight="1"
                android:text="Quay lại"
                android:textSize="@dimen/textsizelight"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>