<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTDDH"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemTDDH_llCardView"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:paddingLeft="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên NV giao hàng:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian dự kiến giao:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian đặt:"
                android:textColor="@color/black"
                android:textSize="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền thanh toán:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang chờ xác nhận"
                android:textColor="#EA0B0B"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:id="@+id/itemTDDH_txtTrangThai"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DH01"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:id="@+id/itemTDDH_txtMaDonHang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trương Đình Thọ"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:id="@+id/itemTDDH_txtTenNVGiaoHang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30/09/2022"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:id="@+id/itemTDDH_txtThoiGianDuKienGiao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/09/2022"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:id="@+id/itemTDDH_txtThoiGianDat"/>
          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtNgayDuKienGiao"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="19dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtThangDuKienGiao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtNamDuKienGiao"/>
            </LinearLayout>-->
         <!--   <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtNgayDat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="19dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtThangDat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtNamDat"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="150.000"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:id="@+id/itemTDDH_txtTongTienThanhToan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="VNĐ"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="XEM CHI TIẾT"
                android:textSize="15dp"
                android:backgroundTint="#DCD9D9"
                android:layout_marginRight="10dp"
                android:id="@+id/itemTDDH_btnXemChiTiet"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>