<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThongTinKhachHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layoutTTKH_btnTroVe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvtrove"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingRight="@dimen/tieude"
            android:text="Thông tin cá nhân"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/marginleft"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginBottom="@dimen/marginbottom"
        android:layout_marginTop="@dimen/marginbottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Họ Tên:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvHoTen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:gravity="center|left"
                android:text="Trương Đình Thọ"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|left"
                android:text="tho123@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvSoDienThoai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:inputType="number"
                android:text="038904852"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="Tên ngân hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvTenNganHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.4"
                android:gravity="center|left"
                android:text="Vietcombank"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|left"
                android:text="Số TK ngân hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvSTKNganHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center|left"
                android:inputType="number"
                android:text="0382000711224"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Địa chỉ:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/layoutTTKH_tvDiaChi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:gravity="center|left"
                android:text="145 QL 13, p Hiệp Bình Chánh, TP Thủ Đức, TP HCM"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/layoutTTKH_btnDoiMatKhau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:text="Đổi mật khẩu" />

        <Button
            android:id="@+id/layoutTTKH_btnThayDoiThongTin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/le"
            android:layout_weight="1"
            android:text="Thay đổi thông tin" />

    </LinearLayout>

</LinearLayout>