<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TraLoiBinhLuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layoutTLBL_btnTroVe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tvtrove"
            android:textSize="@dimen/tieudesize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingRight="@dimen/tieude"
            android:text="TRẢ LỜI BÌNH LUẬN"
            android:textColor="@color/design_default_color_error"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginleft"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Mã sản phẩm:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvMaSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Tên sản phẩm:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvTenSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Mã đơn hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvMaDonHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Tên khách hàng:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvTenKhachHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Đánh giá:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvDanhGia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Thời gian bình luận:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layoutTLBL_tvThoiGianBinhLuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Nội dung bình luận"
            android:textColor="@color/spinner"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/layoutTLBL_tvNoiDungBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/le"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemPHYKKH_llNhanVien"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTLBL_llMaNhanVien"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Mã nhân viên:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layoutTLBL_tvMaNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTLBL_llTenNhanVien"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Tên nhân viên:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layoutTLBL_tvTenNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Nội dung trả lời"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/border_layout"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/layoutTLBL_edtNoiDungTraLoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:textColor="@color/black"
                    android:gravity="left|top"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/layoutTLBL_btnXacNhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le"
                    android:layout_weight="1"
                    android:text="Xác nhận" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>